{
  "name": "lambda-localstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preethipanneer/lambda-docker-localstack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/preethipanneer/lambda-docker-localstack/issues"
  },
  "homepage": "https://github.com/preethipanneer/lambda-docker-localstack#readme"
}
